name: git-archive including submodules

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}

jobs:
  git-archive-all:
    name: git-archive-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: pip install git-archive-all
      - run: git-archive-all -v --force-submodules remarkable_puzzles.zip
      - uses: actions/upload-artifact@v2
        with:
          name: remarkable_puzzles-archive
          path: remarkable_puzzles.zip
